TITLE		= 42 Transcript Generator
VERSION		= 0.1.0
PORT		= 80
DEBUG		= False

API_URL			= "https://api.intra.42.fr"
API_OAUTH_URL	= "https://api.intra.42.fr/oauth/authorize?client_id=$FT_UID&redirect_uri=$REDIRECT_URI&response_type=code"
API_TOKEN_URL	= "https://api.intra.42.fr/oauth/token"
REDIRECT_URI	= "$HOST/auth"
